version: "2.2"

services:
  microservice:
    build: .
    env_file:
      - .env
    ports:
      - "8005:8005"
    volumes:
      - ./configuration:/config
    networks: 
      - default
  mongo_db:
    image: mongo
    environment:
      - MONGO_USERNAME=root
      - MONGO_PASSWORD=MONGO_PASSWORD
    ports:
      - 2717:27017
    volumes:
      - /Users/mac/data

